{
	"edges":[],
	"nodes":[
		{
			"id":"daf363035f1313ed",
			"styleAttributes":{},
			"type":"group",
			"x":-1760,
			"y":-1360,
			"width":800,
			"height":1720,
			"color":"1",
			"label":"queued"
		},
		{
			"id":"32a9f6e7678c7886",
			"styleAttributes":{},
			"type":"group",
			"x":-1880,
			"y":-460,
			"width":1840,
			"height":740,
			"color":"5",
			"label":"low"
		},
		{
			"id":"5f91ac140bcde9a5",
			"styleAttributes":{},
			"type":"group",
			"x":-880,
			"y":-1360,
			"width":760,
			"height":1720,
			"color":"4",
			"label":"reading"
		},
		{
			"id":"b5810c9728cf323e",
			"styleAttributes":{},
			"type":"group",
			"x":-1880,
			"y":-1280,
			"width":1840,
			"height":700,
			"color":"5",
			"label":"high"
		},
		{
			"file":"10 - Areas/Literature/Library.md",
			"id":"aadddf1fda8f42f8",
			"styleAttributes":{},
			"type":"file",
			"x":-1600,
			"y":-2680,
			"width":1280,
			"height":960
		},
		{
			"file":"10 - Areas/Literature/Books/The Road.md",
			"id":"deaeffba976c0f7f",
			"styleAttributes":{},
			"type":"file",
			"x":-720,
			"y":-1220,
			"width":400,
			"height":400
		},
		{
			"file":"10 - Areas/Literature/Done.md",
			"id":"9a0e173710e911fc",
			"styleAttributes":{},
			"type":"file",
			"x":320,
			"y":-1360,
			"width":2360,
			"height":1800
		},
		{
			"file":"10 - Areas/Literature/To Be Read.md",
			"id":"692d01b83499bd00",
			"styleAttributes":{},
			"type":"file",
			"x":-4480,
			"y":-1320,
			"width":2400,
			"height":1800
		},
		{
			"file":"10 - Areas/Literature/Books/False Gods.md",
			"id":"adbdabce72b6075f",
			"styleAttributes":{},
			"type":"file",
			"x":-720,
			"y":-240,
			"width":400,
			"height":400
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}