{
	"nodes":[
		{
			"id":"fd8f007c2971b8f5",
			"type":"text",
			"text":"# Applied Maths",
			"styleAttributes":{},
			"x":0,
			"y":-620,
			"width":240,
			"height":80
		},
		{"id":"d15597d91006b215","type":"file","file":"30 - Permanent/Academics/Chapters/Vectors.md","x":-80,"y":-1620,"width":400,"height":620},
		{"id":"134db087e21c057c","type":"file","file":"30 - Permanent/Academics/Chapters/Work, Energy and Power.md","x":240,"y":10,"width":400,"height":620},
		{"id":"b01ae9d166e9c994","type":"file","file":"30 - Permanent/Academics/Chapters/Networks and Graphs.md","x":-800,"y":-80,"width":400,"height":620},
		{"id":"ed383da98bddcc0e","type":"file","file":"30 - Permanent/Academics/Chapters/Newton's Laws and Connected Particles.md","x":-1200,"y":-1310,"width":400,"height":620}
	],
	"edges":[
		{
			"id":"eb31c3bdac00c8a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fd8f007c2971b8f5",
			"fromSide":"left",
			"toNode":"ed383da98bddcc0e",
			"toSide":"right"
		},
		{
			"id":"8a08586d216c51d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fd8f007c2971b8f5",
			"fromSide":"bottom",
			"toNode":"b01ae9d166e9c994",
			"toSide":"top"
		},
		{
			"id":"427d7a7691786489",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd8f007c2971b8f5",
			"fromSide":"bottom",
			"toNode":"134db087e21c057c",
			"toSide":"top"
		},
		{
			"id":"1d08a3bf7fa8e839",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd8f007c2971b8f5",
			"fromSide":"top",
			"toNode":"d15597d91006b215",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c4b2f2599c2f0769"
	}
}