{
	"nodes":[
		{"id":"9d2125b39cc602b3","type":"file","file":"30 - Permanent/Academics/Binder/'A Call' by Seamus Heaney.md","x":-1760,"y":-680,"width":400,"height":880},
		{"id":"81fc9eacf283f7c7","type":"file","file":"30 - Permanent/Academics/Binder/'Mid-term Break' by Seamus Heaney.md","x":-1360,"y":-680,"width":520,"height":760},
		{"id":"dadd2adb14b622e9","type":"file","file":"30 - Permanent/Academics/Binder/'A Constable Calls' by Seamus Heaney.md","x":-2200,"y":-680,"width":440,"height":1400},
		{"id":"a1ca8297a4e42ce2","type":"file","file":"30 - Permanent/Academics/Binder/Sheamus Heaney.md","x":-1900,"y":-1520,"width":680,"height":460}
	],
	"edges":[
		{
			"id":"6eb8eb9a0611ecb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1ca8297a4e42ce2",
			"fromSide":"bottom",
			"toNode":"dadd2adb14b622e9",
			"toSide":"top"
		},
		{
			"id":"7082bef9db4776eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1ca8297a4e42ce2",
			"fromSide":"bottom",
			"toNode":"9d2125b39cc602b3",
			"toSide":"top"
		},
		{
			"id":"95492f0ab8e92332",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1ca8297a4e42ce2",
			"fromSide":"bottom",
			"toNode":"81fc9eacf283f7c7",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}